{
  "name": "vue-image-parser",
  "version": "0.1.2",
  "description": "Universal image rendering engine for Vue — supports JPEG, PNG, WebP, GIF, HEIC, AVIF with WASM fallback and zero main-thread blocking",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./codecs/heic": {
      "import": "./dist/codecs/heic/heic-codec.js",
      "types": "./dist/codecs/heic/heic-codec.d.ts"
    },
    "./codecs/avif": {
      "import": "./dist/codecs/avif/avif-codec.js",
      "types": "./dist/codecs/avif/avif-codec.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:lib": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "vue",
    "image",
    "heic",
    "avif",
    "webp",
    "decoder",
    "wasm",
    "web-worker",
    "vue3"
  ],
  "author": "vue-image-parser contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayur19/vue-image-parser.git"
  },
  "homepage": "https://github.com/mayur19/vue-image-parser#readme",
  "bugs": {
    "url": "https://github.com/mayur19/vue-image-parser/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "libheif-js": "^1.18.0"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.1",
    "libheif-js": "^1.18.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.5",
    "vue": "^3.4.0",
    "vue-tsc": "^3.2.7"
  }
}
